displayName=scape-cloud-runelite
author=kfricilone
support=https://github.com/scape-cloud/scape-cloud-runelite
description=A screenshot plugin using the ScapeCloud service for uploading
tags=screenshot, image uploader
plugins=scapecloud.runelite.ScapeCloudPlugin