displayName=OSRSLog
author=kfricilone
support=https://github.com/scape-cloud/scape-cloud-runelite
description=A plugin using the OSRSLog service for uploading, managing, and sharing screenshots.
tags=screenshot, image uploader, adventure log, log, cloud, adventure
plugins=OSRSLogPlugin